{
  "name": "Ocean Kraft – Pop-Up Speed Analysis",
  "short_name": "Pop-Up",
  "description": "Miss und verbessere deinen Surf-Pop-up – alles bleibt auf deinem Gerät.",
  "lang": "de",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#15172a",
  "theme_color": "#15172a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
